<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href = "./css/common/reset.css" rel ="stylesheet">
<style type="text/css">
header{
		width: 100%;
		height: 110px;
		margin:  0 auto;
			}
/*header_top*/
 #header_top{
		width: 100%;
		height: 110px;
		margin:  0 auto;
	
		/* overflow: hidden; */
		
 	}
#logo{
		width: 100px;
		height: 43px;
		padding: 30px 30px;
		box-sizing: border-box;
	}	
#header_nav{
		width: 90%;
 		height: 43px;
 		padding : 30px 70px;
 		margin: 0 auto;
 		box-sizing: border-box;
	}
.li{
 		list-style: none;
 		width:13%;
 		float: left; 			
 	}
 	.header_menu{
 		float: left;
 	}
 	
	#main_contanier{
		width: 60%;
		height: 842px;
/*		margin: 0 auto;
		margin-top: 100px;
		margin-bottom: 80px;  */
		margin: 167px auto 80px;
	}
	#main_content_1{
		width: 90%;
		height: 518px;
		margin: 0 auto;
	}
#footer_wrap{
		width: 60%;
		height:58px;
		margin: 100px  80px;
		
	}
	#ft_logo{
		float: left;
		margin: 0 33px 0 0;
	}
 #ft_menu{
 	width: 50%;
 	height: 20px;
 	margin:  0 auto;
 }
 .ft_li{
 	list-style: none;
 }
</style>
</head>
<body>
<header>
	<div id = header_top>
			<div id = logo class = header_menu>
			<img alt="" src="/MyWeb_2/images/common/logos.png">
			</div>
			<nav id = header_nav class = header_menu>
			<ul>
				<li class = li><a href = "/MyWeb_2/board/boardlist.html">Board</a></li>
				<li class = li>ARTISTS</li>
				<li class = li>ACTORS</li>
				<li class = li>PR CENTER</li>
				<li class = li>AUDITION</li>
				<li class = li>STARSHIP SQUARE</li>
				<li class = li><a href = "/MyWeb_2/join/event_ex4.html">회원가입</a></li>
			</ul>
			</nav>
	</div>
</header>
<section id = maincontanier>
	<div id = main_content_1>
		<img alt="" src="./images/common/yooyeonseok.jpg">
	</div>

</section>
<footer>
	<div id = footer_wrap>
		<div id = ft_logo>
				<img alt="" src="/MyWeb_2/images/common/ft.png">
		</div>
		<nav id = ft_menu>
			<ul>
				<li class = ft_li>서울시 강남구 삼성로146길 4-5 스타쉽ENT(06070)
					4-5, Samseong-ro 146-gil, Gangnam-gu, Seoul</li>

				<li  class = ft_li>스타쉽ENT의 모든 컨텐츠는 저작권의 보호를 받고 있습니다.</li>

				<li  class = ft_li>Copyright © STARSHIP ENT all rights Reserved.</li>

			</ul>
		</nav>
	</div>
</footer>
</body>
</html>